<!DOCTYPE html>
<html>
    <head>
        <style>
            
        
        .video-img , .video-img2 {
            width: 300px ;
        
        }
        .video1 , .video2 , .video3 {
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }
         .video1-inprof  {
            display: inline-block;
            width:50pxS ;
        }
        .video1-intext {
            display:inline-block;
            width:200px ;
        }
        .video-prof {
            width: 50px;
        }
        .video2-inprof {
            display:inline-block  ;
            width:50px;
        }
        .video2-intext {
            display: inline-block;
            width:200px ;
        }
        .video-prof2 {
            width: 50px;
        }

        .video-img3{
            width:300px ;
        }
        
        .video3-inprof{
            width:50px;
            display: inline-block;
        }
        .video3-intext{
            width: 230px;
            display: inline-block;
        }
        .video-prof3{
            width:40px ;
        }


        </style>

    </head>
    <body>
    <div class="video1">
        <div>
    <img class="video-img"  src="pics/1-1.webp">
        </div>
    <div>
        <div class="video1-inprof"> <img class="video-prof" src="pics/1-1 prof.jpg" > </div>
        <div class="video1-intext"> <p class="video-head"  style="font-size:15px ;font-style: arial;font-weight: bold;color: black;">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-uppload"  style="font-size:10px ;font-style: normal;color: rgb(101, 98, 98);">Marques Brownlee</p>
            <p class="video-views" >3.4M views · 6 months ago</p>    </div>

   
   
    </div>

 </div>
 <body>
    <div class="video2">
        <div>
    <img class="video-img2"  src="pics/1-2.webp">
        </div>
        <div>
            <dev class="video2-inprof"><img class="video-prof2" src="pics/1-2 prof.jpg"></dev>

      <dev class="video2-intext"> <p class="video-head2"  style="font-size:15px ;font-style: arial;font-weight: bold;color: black;">Naa Madhi (Telugu) - Official Video Song | Thiru | Dhanush | Anirudh | Sun Pictures</p>
    <p class="video-uppload2"  style="font-size:10px ;font-style: normal;color: rgb(101, 98, 98);">Gemini TV</p>
    <p class="video-views2" >12,307,695 views  Oct 8, 2022</p></dev>
      </div> 

 </div>

 <div class="video3">
    <div >
        <img class="video-img3" src="pics/1-3.webp">
    </div>
    <div>
        <div class="video3-inprof">
            <img class="video-prof3" src="pics/1-3 prof.jpg">
        </div>
        <div class="video3-intext"> <p style="font: size 15px;font-weight: bold;font-family: arial;color: black;">Morning News With Mallanna 29-11-2022 | TeenmarMallanna Morning show | News Papers Analysis -QNewsHD</p>
            <p style="font-size:10px ;font-style: normal;color: rgb(126, 123, 119);">Q News HD</p>
            <p>2,551 watching now  Started streaming 3 hours ago</p> </div>
       
        
    </div>
 </div>


   
</body>

</html>